# pastehero

./: .gitignore  README.md  pastehero.desktop  pom.xml
src/main/kotlin/me/phph/app/pastehero/: Api.kt  App.kt  EntryMenuStage.kt  Launcher.kt  Main.kt  NativeListener.kt  api.kt  app.kt  native.kt
src/main/kotlin/me/phph/app/pastehero/api/: Api.kt  Cache.kt  ClipboardApi.kt  Configuration.kt  KeyListener.kt  NativeListener.kt  Storage.kt  Utils.kt
src/main/kotlin/me/phph/app/pastehero/controller/: BaseController.kt  EditWindow.kt  EditWindowController.kt  MainWindowController.kt
src/main/kotlin/me/phph/app/pastehero/dbus/: DBus.kt  DBusImpl.kt
src/main/kotlin/me/phph/app/pastehero/gui/: App.kt  EditWindow.kt  EntryMenuStage.kt  JFXApp.kt  MainPopupWindow.kt  MainStage.kt  SelectionMenuWindow.kt
src/main/kotlin/me/phph/app/pastehero/view/: ViewFactory.kt  ViewHelper.kt
src/main/resources/css/: Button.css  TextFlow.css  VBox.css  btn.css
src/main/resources/fxml/: EditWindow.fxml  MainWindow.fxml
src/test/kotlin/me/phph/app/pastehero/api/: LRUCacheTest.kt  UtilsKtTest.kt
